/*Aplico reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Empiezo proyecto utilizando Mobile First*/

body{
    font-family: 'Averia Sans Libre', cursive;
    font-size:15px;
    text-align: center;
    height:100%;
    width:100%;
   
}

.grid-container >*{
    border: 1px solid #000000;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'section'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: auto;

}

nav{
    background-color: #121212;
    color: #ffffff;
}

nav ul {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

nav ul li{
    margin: 3px;
}

nav ul li a{
    text-decoration: none;
    color: #ffffff;
}

nav ul li a:hover{
    color: #F05454;
    border-bottom: 3px solid #F05454;
    border-radius: 3px;

}

header{
    grid-area: header;
    background-color: #F05454;
    
}

.titulo-header{
    font-size: 3.5rem;
    text-shadow: 1px -1px 2px #ffffff;
    margin:1.1rem;
}

.logo-header{
    width: 300px;
    height: 300px;
    padding: 20px;
}

.logo-nav{
    font-weight: bolder;
    font-size:20px;
}

main{
    grid-area: main;
    background-color: #E8E8E8;
    width: 100%;
    padding: 20px;
}
main .index-img{
    margin: 25px;
    background-color: #F05454;
    border-radius: 5px;
    padding: 20px;
    border: 2px solid #000000;

}

/*Agrego animaciones al proyecto*/

main .index-img img{
    width: 200px;
    height: 200px;
    animation-name: girando;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-delay: 3s;
}

@keyframes girando {
    0%{transform: rotateZ(0deg);}
    100%{transform: rotateZ(360deg);}
}

section{
    grid-area: section;
    background-color: #96BAFF;
    padding: 45px;
}

section div img{
    width: 200px;
    height: 200px;
    animation-name: escalar;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function:ease-in-out;
}

@keyframes escalar {
    0%{transform: scale(0.6)};
    50%{transform: scale(1.1)}
    100%{transform: scale(1.4)} 
}

.transf{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.transf div{
    width: 150px;
    height: 100px;
    background-color:#F05454;
    border: 4px inset #fff;
    margin: 20px;
    width: 100%;
}

.transf div:hover{
    background-color:chartreuse;
    border: 4px outset #000;
}

.dos {
    transform: rotate(5deg);
}
.tres {
    transform: scale(0.5);
}
.cuatro {
    transform:skew(20deg);
}

footer{
    grid-area: footer;
    background-color:#F05454;
    color: #ffffff;
    padding:10px;
}

.redes-footer{
    margin: 10px;
}

.redes-footer a img{
    width: 24px;
    height: 24px;
    margin-right: 15px;
}

.redes-footer a img:hover{
    transform:scale(1.5);
}



/*estilo pagina media*/
.portada-media img{
    width: 200px;
    height: 200px;
    margin-bottom: 40px;
}

#carrusel-1, #carrusel-2{
    margin-top: 50px;
    font-weight: bolder;
}

/*estilos a contacto*/
.titulo-form{
    margin: 30px;
}


/*estilo shop pagina*/
.portada-shop img{
    width:200px;
    height: 200px;
    margin-bottom: 40px;
}

.container-shop{
    display:flex;
    flex-direction: column;
    justify-content: center;
    border: 3px inset #fff;
    padding: 10px;
    margin-top: 50px;
}

.card-shop{
    background-color: #F05454;
    padding: 10px 10px 5px 10px;
    margin: 5px;
    border-radius: 5px;
    height: auto; 
}

.icono-oculto{
    display: none;
    width: 100%;
}


.container-shop div img{
    width: 100%;
    height: 80%;
    opacity:.5;
    border-radius:5px ;
}

.container-shop div img:hover{
    opacity:1; 
}

/*estilos a sobreNosotros*/
.portada-about img{
    width: 200px;
    height: 200px;
    margin-bottom: 40px;
}

/*animaciones y transiciones*/

.container-btn>*{
    margin: 20px;

}
.btn-about{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    border:2px solid #000000;
    margin:30px 10px;
    background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
    padding:15px;
    border-radius: 30px;
}
.btn-aliados {
    width: 250px;
    height: 50px;
    padding: 15px 20px;
    border-radius: 30px;
    border: 3px solid #ffffff;
    background-color: #96BAFF;
    font-size: 14px;
    color: white;
    text-shadow: 2px 2px 1px #000000;
    letter-spacing: 1px;
    font-weight: bolder;
    margin:10px;
    animation: none;
    transition: all .5s ease-in-out;
    font-family: 'Averia Sans Libre', cursive;
   }
   
   button:hover {
    border-radius: 30px 30px 0px 30px;
    box-shadow: inset 0px 30px 10px -25px black;
    transition: all .5s ease-in-out;
    animation: efecto-hvr 1.6s infinite;
   }
   
   @keyframes efecto-hvr {
    0%, 20%, 50%, 80%, 100% {
     transform: translateY(0);
    }
   
    40% {
     transform: translateY(-5px);
    }
   
    60% {
     transform: translateY(-5px);
    }
   } 

   .vid-about{
       margin:20px;
   }

/*estilos contacto*/
.portada-contacto img{
    width: 200px;
    height: 200px;
    margin-bottom: 40px;
}

@media only screen and (min-width: 600px){
    .grid-container{
        grid-template-areas: 
        'header header'
        'main   main'
        'section section'
        'footer footer';
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .container-shop{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-between;
    }
    
    .container-shop div img{
        width: 100%;
        height: 50%;
        opacity:.5;
        border-radius:5px ;
    }
    .icono-oculto{
        display: inline-block;
        width: 60%;
    }

    .transf{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }


}

@media only screen and (min-width: 768px){
    .grid-container{
        grid-template-areas: 
        'header header header'
        'main   main    main'
        'section section section'
        'footer footer footer';
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    nav ul{
        flex-direction: row;
        justify-content: space-evenly;
    }
    .container-shop{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card-shop{
        width: 47%; 
    }
    .container-shop div img{
        width: 100%;
        height: 50%;
        opacity:.5;
        border-radius:5px ;
    }
    
}

@media only screen and (min-width: 1024px){
    .grid-container{
        grid-template-areas: 
        'header  header  header   header'
        'main   main    main    main'
        'section section section section'
        'footer footer footer footer';
        grid-template-columns:2fr 2fr 2fr 1fr;
        grid-template-rows: auto;
    }
    .container-shop{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card-shop{
        width: 30%; 
    }
    .container-shop div img{
        width: 100%;
        height: 50%;
        opacity:.5;
        border-radius:5px ;
    }
}


